spring.datasource.url=jdbc:mysql://127.0.0.1:3307/appthitracnghiem
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.servlet.multipart.max-file-size=90MB
spring.servlet.multipart.max-request-size=90MB